<!DOCTYPE html>
<html>
    <head>
        <title>Conteúdo - Curso de Fotografia</title>
        <meta name="description"content="Acesse o curso de Fotografia para profissionais"/>
        <meta name="Keywords"content="curso,fotografia,senac"/>
        <meta name="author"content="Thiago Freitas"/>
        <link rel="stylesheet" href="CSS/main.css"/>
       
    </head>
    <body>
        <header>
            <div id="barra-cabecalho">
                <h1>Curso de Fotografia Profissional</h1>
                <p>Descubra como capturar momentos únicos e transformar sua paixão por fotografia em uma carreira inspiradora!</p>
            </div>
            <div id="navbar-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="conteudo.html">Conteudo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </header>
        <main>
            <h2>conteudo</h2>
            
        </main>
        <footer id="rodape">
            <p>&copy; 2026 Senac Marília - Todos os 
                direitos são reservados.
            </p>
        </footer>
    </body>
</html>